
/* English to Esperanto */
const englishToEsperanto = (englishWord) => {
  dictionary = {
    'and': 'kaj',
    'apple': 'pomo',
    'banana': 'banano',
    'boy': 'knabo',
    'to be': 'esti',
    'beach': 'pla^go',
    'bear': 'urso',
    'beautiful': 'bela',
    'big': 'granda',
    'car': 'auto', //the u in auto is the Esperanto u with a weird accent on top
    'cat': 'kato',
    'chair': 'se^go',
    'chameleon': '^hameleono',
    'child': 'infano',
    'coffee': 'kafo',
    'dog': 'hundo',
    'easy': 'facil',
    'elephant': 'elefanto',
    'fast': 'rapida',
    'friend': 'amiko,'
    'to fly': 'flugi',
    'garden': '^gardeno',
    'good': 'bona',
    'guitar': 'gitaro',
    'hand': 'mano',
    'happy': 'feli^ca',
    'he': 'li',
    'horse': '^cevalo',
    'house': 'domo',
    'I': 'mi',
    'it': '^gi',
    'jazz': '^jazo',
    'leaf': 'folio',
    'milk': 'lakto',
    'no': 'ne',
    'onion': 'cepo',
    'rice': 'rizo',
    'to run': 'kuri',
    'salt': 'salo',
    'she': '^si',
    'sheep': '^safo',
    'to sleep': 'dormi',
    'sweet': 'dol^ca',
    'the': 'la',
    'they': 'ili',
    'time': 'tempo',
    'tree': 'arbo',
    'umbrella': 'ombrelo',
    'violin': 'violono',
    'to walk': 'mar^si',
    'we': 'ni',
    'window': 'fenestro',
    'yes': 'jes',
    'you': 'vi',
    'zebra': 'zebro',
  }
  return dictionary[englishWord];
}

/* Esperanto to English */
const esperantoToEnglish = (esperantoWord) => {
  dictionary = {
    'amiko': 'friend',
    'arbo': 'tree',
    'auto': 'car', //the u in auto is the Esperanto u with a weird accent on top
    'banano': 'banana',
    'bela': 'beautiful',
    'bona': 'good',
    'cepo': 'onion',
    '^cevalo': 'horse',
    'dol^ca': 'sweet',
    'domo': 'house',
    'dormi': 'to sleep',
    'elefanto': 'elephant',
    'esti': 'to be',
    'facil': 'easy',
    'feli^ca': 'happy',
    'fenestro': 'window',
    'flugi': 'to fly',
    'folio': 'leaf',
    'gitaro': 'guitar',
    'granda': 'big',
    '^gardeno': 'garden',
    '^gi': 'it',
    'hundo': 'dog',
    '^hameleono': 'chameleon',
    'ili': 'they',
    'infano': 'child',
    'jes': 'yes',
    '^jazo': 'jazz',
    'kafo': 'coffee',
    'kaj': 'and',
    'kato': 'cat',
    'knabo': 'boy',
    'kuri': 'to run',
    'la': 'the',
    'lakto': 'milk',
    'li': 'he',
    'mano': 'hand',
    'mar^si': 'to walk',
    'mi': 'I',
    'ni': 'we',
    'ne': 'no',
    'ombrelo': 'umbrella',
    'pla^go': 'beach',
    'pomo': 'apple',
    'rapida': 'fast',
    'rizo': 'rice',
    'salo': 'salt',
    'se^go': 'chair',
    '^safo': 'sheep',
    '^si': 'she',
    'tempo': 'time',
    'urso': 'bear',
    'vi': 'you',
    'violono': 'violin',
    'zebro': 'zebra',
  }
  return dictionary[esperantoWord];
}

module.exports = {
  englishToEsperanto,
  esperantoToEnglish
}